北京赛车pk10

策略：
相邻两期的车次相同，且同时第一期挂，之后又挂，此时参与买入，之前挂掉的号码与车次，原理是根据挂掉之后的在第二期中的概率来盈利。

2019-01-06:星期天

上午：9：00 - 12：00
208 --- 9 --- 挂 2期
210 --- 9 --- 挂 1期
214 --- 7 --- 挂 1期
218 --- 4 --- 挂 1期
223 --- 2 --- 挂 1期

下午：12：- 18：00
240 --- 3 --- 挂 2期
255 --- 1 --- 挂 1期
261 --- 6 --- 挂 2期
297 --- 3 --- 挂 1期
305 --- 9 --- 挂 2期

晚上：18：00 - 24：00
319 --- 6 --- 挂 4期
331 --- 6 --- 挂 2期
342 --- 6 --- 挂 2期
345 --- 1 --- 挂 5期
365 --- 7 --- 挂 1期
368 --- 8 --- 挂 7期
373 --- 4 --- 挂 1期

2019-01-07:星期一

上午：9：00 - 12：00
388 --- 10 --- 挂 4期
397 --- 7 --- 挂 2期

下午：12：00 - 18：00
424 --- 10 --- 挂 1期
426 --- 10 --- 挂 1期
437 --- 8 --- 挂  1期
440 --- 4 --- 挂 5期
442 --- 10 --- 挂 2期
454 --- 2 --- 挂 3期
456 --- 2 --- 挂 1期
466 --- 2 --- 挂 3期
470 --- 8 --- 挂 2期
473 --- 1 --- 挂 2期
477 --- 9 --- 挂 3期
484 -- 5 --- 挂 4期
486 --- 5 --- 挂 4期

晚上：18：00 - 23：30
497 --- 2 --- 挂 3期
507 --- 1 --- 挂 3期
513 --- 8 --- 挂 1期
520 --- 8 --- 挂 1期
525 --- 10 --- 挂 1期
531 --- 6 --- 挂 1期
549 --- 1 --- 挂 1期
551 --- 10 --- 挂 5期
556 --- 8 ---- 挂 2期


2019-01-08：星期二

上午：9：00 - 12：00
559 --- 8 --- 挂 1期
561 --- 8 --- over 1
567 --- 6 --- over 1
570 --- 6 --- over 1
573 --- 10 --- over 3
577 --- 1 --- over 1
582 --- 1 --- over 2

下午：12：00 - 18：00





